<!DOCTYPE html> 
<html lang ="pl">
<head>
	<meta charset ="UTF-8">
	<title>My First Page</title>
	<link rel="icon" href="./paperplane.png"/>
</head>
<body>
	<header>
		<h1>Matalata</h1>
		<h3>Polecieć z nią na koniec świata</h3>
		<figure>
	        <img src="ja.jpg"width="20%"alt="Marta BW"/>
	        <figcaption>Matalata</figcaption>
        </figure>
		<nav>
    <a href="index.html">Home</a>
    <a href="azja.html">Azja</a>
    <a href="europa.html">Europa</a>
    <a href="amerykapoludniowa.html">Ameryka Południowa</a>
      </nav>
  </header>
<section>
    <h2>Podróże</h2>		
	<p> Na chwilę obecną udało mi się odwiedzić 56 krajów. Chciałabym w ciągu najbliższych 5 lat dobić do setki.</p>
</section>
<section>
	<section> 
		<h3>Azja</h3> 
		<p>Chiny, Malezja, Korea Południowa, Indie, Laos, Wietnam, Tajlandia, Filipiny, Kambodża, Myanmar</p>
	</section>
	<section>
		<h3>Europa</h3>
		<p>Polska, Czechy, Słowacja, Ukraina, Białoruś, Litwa,<br> Łotwa, Estonia, UK, Finlandia, Dania, Szwecja, Norwegia,<br>
		 Irlandia, Islandia, Włochy, Grecja, Malta, Cypr, Francja,<br> Belgia, Hiszpania, Portugalia, Niemcy, Macedonia, Czarnogóra,<br> Kosowo, Bośnia, Chorwacja, Bułgaria</p>
	</section>
	<section>
		<h3>Ameryka Południowa</h3>
		<p>Chile, Argentyna, Peru, Boliwia</p>
	</section>
</section>	
</body>
</html>
<!-- Division -->
<div class="social">
  <p>I may be found on...</p>
  <p>Additionally, I have a profile on...</p>
</div>

<a href="https://www.youtube.com/channel/UCnVO3U0piUyA_l4oXan-uWw/"target="_blank">Matalata</a>
<footer>
	<small>&copy; Matalata</small>
</footer>
<a href="mailto:laskowska.marta@gmail.com?subject=Reaching%20Out&body=How%20are%20you">Email Me</a>
<header>
	 <nav>
    <a href="index.html">Home</a>
    <a href="azja.html">Azja</a>
    <a href="europa.html">Europa</a>
    <a href="ameryka.html">Ameryka Południowa</a>
      </nav>
</header>
</html>